\documentclass[12pt,a4paper]{article}

\usepackage{geometry}
\usepackage[english,french,spanish,portuguese]{babel}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{longtable,booktabs}
\usepackage{etoolbox}
\usepackage{abstract}
\usepackage[defaultlines=3,all]{nowidow}
\usepackage{microtype}
\usepackage{caption}
\usepackage{titling}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage[flushmargin,hang,multiple,bottom]{footmisc}
\usepackage{indentfirst}

\urlstyle{same}

\setlength{\droptitle}{-3.5\baselineskip}

$if(margens)$
    \geometry{
        left=$margens.esquerda$,
        top=$margens.superior$,
        right=$margens.direita$,
        bottom=$margens.inferior$
    }
$endif$

$if(recuo)$
   \setlength{\parindent}{$recuo$}
$endif$

% fontes
\defaultfontfeatures{Ligatures={TeX}}
\setmainfont{Arial}
\setlength{\emergencystretch}{3em}

% ajuste do nome do autor
\preauthor{\begin{flushright}\large \lineskip 0.5em}
\postauthor{\par\end{flushright}}

% ajuste dos tûÙtulos
\titleformat{\section}
{\singlespacing\normalsize\bfseries\raggedright\uppercase}{\thesection}{0.5em}{}
\titleformat{\subsection}
{\singlespacing\normalsize\raggedright\uppercase}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}
{\singlespacing\normalsize\raggedright\uppercase}{\thesubsubsection}{0.5em}{}

% ajuste da numeraûÏûÈo das pûÀginas
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\renewcommand\headrulewidth{0pt}

% ajuste das legendas de imagens e tabelas
\captionsetup{
    singlelinecheck=false,
    justification=centering,
    font=singlespacing,
    labelsep=colon,
    skip=-5pt,
    font=small
}
\captionsetup[longtable]{
    skip=5pt
}
\newcommand{\legend}{\center\small\vspace{-8pt}}

% ajuste das imagens (ajuste de escala)
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\def\fps@figure{htbp}
\makeatother

% ajuste de tabelas
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

% ajuste dos blocos de citaûÏûÈo
\patchcmd{\quote}{\rightmargin}{\leftmargin 4cm \rightmargin 0}{}{}
\AtBeginEnvironment{quote}{\singlespacing\small\vspace{-10pt}}

% ajuste das listas
\providecommand{\tightlist}{
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

% ajuste das notas de rodapûˋ
\setlength{\footnotemargin}{0.8em}
\renewcommand{\footnoterule}{
    \kern 18pt
    \hrule width 5cm
    \kern 6pt
}
\setlength{\footnotesep}{0.8em}

% ajuste das notas de thanks
\makeatletter
\let\@fnsymbol\@arabic
\renewcommand{\makethanksmark}{%
    \setbox\@tempboxa\hbox{%
    \ifdim\footnotemargin>0pt
        \hb@xt@\footnotemargin{\thanksfootmark\hss}%
    \else
        \thanksfootmark
    \fi
    }%
    \leftmargin\wd\@tempboxa
    \rightmargin\z@
    \linewidth \columnwidth
    \advance \linewidth -\leftmargin
    \parshape \@ne \leftmargin \linewidth
    \footnotesize
    \@setpar{{\@@par}}
    \leavevmode
    \llap{\box\@tempboxa}%
    \parskip\hangfootparskip\relax
    \parindent\hangfootparindent\relax
}
\makeatother
\renewcommand{\thanksfootmark}{%
    {\normalfont\thanksscript{\thanksfootpre\tamark\thanksfootpost}}
}

% formataûÏûÈo das referûˆncias
\newcommand{\referencestitle}{
    \singlespacing\bfseries\center\uppercase
}
\newenvironment{cslreferences}


% formataûÏûÈo dos resumos
\renewenvironment{abstract}{}

$if(tûÙtulo)$
    \uppercase{\title{\Large\bfseries $tûÙtulo$$if(tûÙtulo-nota)$\thanks{$tûÙtulo-nota$}$endif$}}
$endif$

$if(subtûÙtulo)$
    \makeatletter
    \providecommand{\subtitle}[1]{
      \apptocmd{\@title}{\par \vspace{5pt} {\Large\normalfont #1 \par}}{}{}
    }
    \makeatother
    \subtitle{$subtûÙtulo$}
$endif$

$if(title)$
    \makeatletter
    \providecommand{\titleen}[1]{
      \apptocmd{\@title}{\vspace{22pt} {\large\normalfont #1 \par}}{}{}
    }
    \makeatother
    \titleen{\emph{$title$}}
$endif$

\author{%
    $for(autor)$%
        \normalsize{%
            $autor.nome$%
            $if(autor.titulaûÏûÈo)$\thanks{$autor.titulaûÏûÈo$}$endif$%
            $if(autor.afiliaûÏûÈo)$\thanks{$autor.afiliaûÏûÈo$}$endif$%
        }\\%
    $endfor$%
}
\date{$date$}

\begin{document}
    % retira espaûÏo extra caracterûÙsticos da escrita em inglûˆs
    \frenchspacing

    $if(tûÙtulo)$
        \maketitle

        % retira o nû¤mero da primeira pûÀgina
        \thispagestyle{empty}
    $endif$

    $if(resumo)$
       \begingroup % corrige inconsistûˆncia nos espaûÏamentos verticais
       \titleformat{\section}
       {\singlespacing\normalsize\bfseries\uppercase}{\thesection}{0.5em}{}
       \section*{Resumo}
       \endgroup
       \begin{abstract}
       \noindent{$resumo$}

       $if(palavras-chave)$
          \vspace{12pt}
          \noindent{\textbf{Palavras-chave}: $palavras-chave$}
       $endif$
       \end{abstract}
       \vspace{20pt}
    $endif$

    $if(abstract)$
       \begingroup % corrige inconsistûˆncia nos espaûÏamentos verticais
       \titleformat{\section}
       {\singlespacing\normalsize\bfseries\uppercase}{\thesection}{0.5em}{}
       \section*{Abstract}
       \endgroup
       \begin{abstract}
       \noindent{$abstract$}

       $if(keywords)$
          \vspace{12pt}
          \noindent{\textbf{Keywords}: $keywords$}
       $endif$
       \vspace{20pt}
       \end{abstract}
    $endif$

    $if(entrelinhas)$
       \setstretch{$entrelinhas$}
    $endif$

    $body$

    $if(agradecimentos)$
       \begingroup
       \vspace{-12pt}
       \titleformat{\section}
       {\singlespacing\Large\bfseries\center}{\thesection}{0.5em}{}
       \section*{Agradecimentos\label{agradecimentos}}
       \addcontentsline{toc}{section}{Agradecimentos}
       \endgroup

       \justifying\setlength{\parindent}{$recuo$}\setlength{\parskip}{0pt}\setstretch{$entrelinhas$}\normalsize\rmfamily\mdseries
       $agradecimentos$
    $endif$
\end{document}
